{
  "name": "layer-craft-extension",
  "description": "layer-craft-extension",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^13.5.0",
    "@webext-core/messaging": "^2.3.0",
    "@webext-core/proxy-service": "^1.2.1",
    "dexie": "^4.0.11",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vicons/ionicons5": "^0.13.0",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/i18n": "^0.2.4",
    "@wxt-dev/module-vue": "^1.0.2",
    "naive-ui": "^2.42.0",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "5.6.3",
    "vue-tsc": "^2.2.10",
    "wxt": "^0.20.6"
  }
}
